<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-zP-eGO">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="218" id="tNI-WN-p7l" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNI-WN-p7l" id="hDb-AZ-DRy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-qT-mKB" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="210"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-Ye-Dhu" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NsQ-wo-Rw0"/>
                                                        <constraint firstAttribute="width" constant="44" id="SON-bi-cMg"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-wJ-uj3" userLabel="Date">
                                                    <rect key="frame" x="24.000000000000007" y="190.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ubq-qT-mKB" secondAttribute="trailing" constant="16" id="1Pt-Rx-FhE"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="bottom" secondItem="5Bi-wJ-uj3" secondAttribute="bottom" constant="8" id="8Ve-FH-In7"/>
                                                <constraint firstAttribute="bottom" secondItem="ubq-qT-mKB" secondAttribute="bottom" constant="4" id="GWd-BY-fd5"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Bi-wJ-uj3" secondAttribute="trailing" constant="8" id="LZB-Od-kSQ"/>
                                                <constraint firstItem="5Bi-wJ-uj3" firstAttribute="leading" secondItem="ubq-qT-mKB" secondAttribute="leading" constant="8" id="UfI-R1-Wfb"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="leading" secondItem="hDb-AZ-DRy" secondAttribute="leading" constant="16" id="Yqq-P4-orp"/>
                                                <constraint firstItem="ZZQ-Ye-Dhu" firstAttribute="top" secondItem="ubq-qT-mKB" secondAttribute="top" id="iIv-4t-qBK"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="top" secondItem="hDb-AZ-DRy" secondAttribute="top" constant="4" id="nXg-nL-yst"/>
                                                <constraint firstItem="ubq-qT-mKB" firstAttribute="trailing" secondItem="ZZQ-Ye-Dhu" secondAttribute="trailing" id="xlT-xG-bQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ubq-qT-mKB" id="BXl-5G-riS"/>
                                            <outlet property="dateLabel" destination="5Bi-wJ-uj3" id="TKj-9y-paI"/>
                                            <outlet property="likeButton" destination="ZZQ-Ye-Dhu" id="eH0-I7-W8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qvm-cB-GBc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y32-is-HYP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TU2-zP-eGO" secondAttribute="bottom" id="Skg-wt-cAo"/>
                            <constraint firstAttribute="trailing" secondItem="TU2-zP-eGO" secondAttribute="trailing" id="t0i-Pr-rZj"/>
                            <constraint firstItem="TU2-zP-eGO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="ujO-vK-UOP"/>
                            <constraint firstItem="TU2-zP-eGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTx-FE-CSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TU2-zP-eGO" id="bsp-dL-NcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="30" height="26"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
